[gd_scene load_steps=3 format=3 uid="uid://kfp1qdpiwmrf"]

[ext_resource type="Script" path="res://Escenas/BuildingScenes/Building_Scene.gd" id="1_fm201"]
[ext_resource type="Script" path="res://Escenas/BuildingScenes/Grid.gd" id="2_twjfp"]

[node name="Building" type="Node2D"]
script = ExtResource("1_fm201")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2_twjfp")
