[gd_scene load_steps=7 format=3 uid="uid://kfp1qdpiwmrf"]

[ext_resource type="Script" path="res://Escenas/BuildingScenes/Building_Scene.gd" id="1_fm201"]
[ext_resource type="Script" path="res://Escenas/BuildingScenes/Grid.gd" id="2_twjfp"]
[ext_resource type="Script" path="res://Escenas/BuildingScenes/Wheel_Builder.gd" id="4_8guty"]
[ext_resource type="Script" path="res://Escenas/BuildingScenes/Plank_Builder.gd" id="5_sk776"]
[ext_resource type="Script" path="res://Escenas/BuildingScenes/Constructor.gd" id="6_dgn6k"]
[ext_resource type="Script" path="res://Escenas/BuildingScenes/Base_Builder.gd" id="6_uo81s"]

[node name="Building" type="Node2D"]
script = ExtResource("1_fm201")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2_twjfp")

[node name="Constructor" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("6_dgn6k")

[node name="Wheel_Builder" type="Node2D" parent="Constructor"]
script = ExtResource("4_8guty")

[node name="Plank_Builder" type="Node2D" parent="Constructor"]
script = ExtResource("5_sk776")

[node name="Base_Builder" type="Node2D" parent="Constructor"]
script = ExtResource("6_uo81s")
