[gd_scene load_steps=3 format=3 uid="uid://das3f71mnpms4"]

[ext_resource type="Texture2D" uid="uid://c08tvht7tlshn" path="res://Assets/village props/Texture/props cortados/TX Base.png" id="1_0fgm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpijs"]
resource_local_to_scene = true
size = Vector2(192, 32)

[node name="building_base" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_jpijs")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0, 4.5)
scale = Vector2(2.26, 2.66)
texture = ExtResource("1_0fgm5")
