[gd_scene load_steps=2 format=3 uid="uid://biy76pwovb8nj"]

[ext_resource type="Script" path="res://Escenas/BuildingScenes/SpringRope.gd" id="2_jghiy"]

[node name="Node2D" type="Node2D"]

[node name="SpringRope" type="DampedSpringJoint2D" parent="."]
rotation = 1.5708
length = 51.0
stiffness = 64.0
damping = 0.24
script = ExtResource("2_jghiy")
max_compression_percentage = 0.6
launch_force = 2
compress_time = 3

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, -50, 0)
texture_mode = 1
