[gd_scene load_steps=2 format=3 uid="uid://2up2bsa65gjw"]

[ext_resource type="Script" path="res://Escenas/construction_test.gd" id="1_4408j"]

[node name="Autobuilder" type="Node2D"]
script = ExtResource("1_4408j")
elements = {
"Base": [{
"element_id": 0,
"element_node": Object(EncodedObjectAsID,"object_id":62209918110,"script":null)
,
"element_positions": [Vector2(192, 224), Vector2(416, 224)]
}],
"Bucket": [{
"element_id": 0,
"element_node": Object(EncodedObjectAsID,"object_id":114521278757,"script":null)
,
"element_positions": [Vector2(384, 160), Vector2(192, 160)]
}],
"Plank": [{
"element_id": 0,
"element_node": Object(EncodedObjectAsID,"object_id":94053074070,"script":null)
,
"element_positions": [Vector2(192, 224), Vector2(384, 160)]
}, {
"element_id": 1,
"element_node": Object(EncodedObjectAsID,"object_id":95529470234,"script":null)
,
"element_positions": [Vector2(384, 160), Vector2(416, 224)]
}],
"Wheel": [{
"element_id": 0,
"element_node": Object(EncodedObjectAsID,"object_id":72645347608,"script":null)
,
"element_positions": [Vector2(192, 224), Vector2(160, 224)]
}, {
"element_id": 1,
"element_node": Object(EncodedObjectAsID,"object_id":76218894613,"script":null)
,
"element_positions": [Vector2(416, 224), Vector2(448, 224)]
}]
}
