[gd_scene load_steps=6 format=3 uid="uid://dusqgtabk1spl"]

[ext_resource type="Texture2D" uid="uid://dfmm0f2tubqfs" path="res://Assets/village props/Texture/props cortados/TX Wheel.png" id="2_amlt6"]
[ext_resource type="Script" path="res://Escenas/Base.gd" id="2_nqjti"]
[ext_resource type="Texture2D" uid="uid://c08tvht7tlshn" path="res://Assets/village props/Texture/props cortados/TX Base.png" id="3_7fwh6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tud71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulc1x"]
size = Vector2(85.3333, 12)

[node name="Catapult" type="Node2D"]

[node name="Wheel" type="RigidBody2D" parent="."]
z_index = 1
position = Vector2(-50, 4)
mass = 10.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wheel"]
scale = Vector2(1.6, 1.6)
shape = SubResource("CircleShape2D_tud71")

[node name="Sprite2D" type="Sprite2D" parent="Wheel"]
texture = ExtResource("2_amlt6")

[node name="Wheel2" type="RigidBody2D" parent="."]
z_index = 1
position = Vector2(50, 4)
mass = 10.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wheel2"]
scale = Vector2(1.6, 1.6)
shape = SubResource("CircleShape2D_tud71")

[node name="Sprite2D" type="Sprite2D" parent="Wheel2"]
texture = ExtResource("2_amlt6")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-50, 4)
node_a = NodePath("../Base")
node_b = NodePath("../Wheel")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(50, 4)
node_a = NodePath("../Base")
node_b = NodePath("../Wheel2")

[node name="Base" type="RigidBody2D" parent="."]
mass = 100.0
script = ExtResource("2_nqjti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
position = Vector2(0, -3)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_ulc1x")

[node name="Sprite2D" type="Sprite2D" parent="Base"]
visibility_layer = 512
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_7fwh6")

[node name="Camera2D" type="Camera2D" parent="Base"]
position = Vector2(150, -75)
