[gd_scene load_steps=6 format=3 uid="uid://cyue345l6y43a"]

[ext_resource type="Texture2D" uid="uid://blbx1gngokoby" path="res://Assets/village props/Texture/props cortados/TX projectile.png" id="1_2q44d"]
[ext_resource type="Script" path="res://Escenas/MainScene/Projectile.gd" id="1_4124x"]
[ext_resource type="Script" path="res://Escenas/MainScene/Area_bala.gd" id="2_0ew07"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ersip"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rny7j"]

[node name="Projectile" type="RigidBody2D"]
collision_layer = 32
collision_mask = 63
mass = 100.0
script = ExtResource("1_4124x")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 31
script = ExtResource("2_0ew07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ersip")

[node name="TxProjectile" type="Sprite2D" parent="."]
position = Vector2(0, 3.57628e-07)
scale = Vector2(2, 2.666)
texture = ExtResource("1_2q44d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_rny7j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
